<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item><layer-list>
        <item>
            <shape>
                <solid
                    android:color="@color/white">
                </solid>

                <corners android:radius="10dp" />

                <padding
                    android:bottom="10dp"
                    android:left="10dp"
                    android:right="10dp"
                    android:top="10dp" />
                <!--<stroke
                    android:width="1dp"
                    android:color="#2f6699"/>-->
            </shape>
        </item>
        <item android:drawable="@drawable/ic_baseline_arrow_drop_down_24"
            android:gravity="right">
        </item>
    </layer-list></item>
</selector>